# 在控制台打印
log4j.appender.wdl.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wdl.MyConsole.target=System.err
# 布局
log4j.appender.wdl.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.wdl.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n